1.orderby for all tables based on sltid not working
2.doctor reason (to show) on dr apptms screen
3.sltid space(to remove) in spptms screen
3.labels in book aptms
4.remove/change color/message slot when booked.
5.print prescription
6.print bill
7.Balance calculation from earlier records.
8.send whats app message
9.lab report pdf